<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xec-fe-87w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-4l-3cZ">
                                <rect key="frame" x="38" y="155" width="334" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-dI-Uht">
                                        <rect key="frame" x="47" y="22" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-vv-82f">
                                        <rect key="frame" x="32" y="178" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-bI-VGk">
                                        <rect key="frame" x="134" y="168" width="125" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="116"/>
        </scene>
        <!--Movies-->
        <scene sceneID="3Ie-PV-eX1">
            <objects>
                <viewController id="lrd-eF-S1J" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAM-ei-je3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="TopLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="46z-qO-itj">
                                <rect key="frame" x="10" y="15" width="355" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="04f-A9-XTt" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="355" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04f-A9-XTt" id="iYZ-ap-qhR">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-PQ-wMk">
                                                    <rect key="frame" x="110" y="0.0" width="190" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="Z4Z-ro-Y3V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-W7-1P5">
                                                    <rect key="frame" x="10" y="10" width="90" height="114"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="09K-JM-ps2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-4o-ZnN">
                                                    <rect key="frame" x="108" y="26" width="245" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bQx-PQ-wMk" secondAttribute="trailing" constant="39" id="0UX-wO-esm"/>
                                                <constraint firstItem="o7n-4o-ZnN" firstAttribute="top" secondItem="iYZ-ap-qhR" secondAttribute="topMargin" constant="15" id="8f8-1F-1yq"/>
                                                <constraint firstItem="bQx-PQ-wMk" firstAttribute="top" secondItem="iYZ-ap-qhR" secondAttribute="top" id="8s3-Pg-A5k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o7n-4o-ZnN" secondAttribute="trailing" constant="-14" id="AEa-MK-M6T"/>
                                                <constraint firstItem="A4Z-W7-1P5" firstAttribute="top" secondItem="iYZ-ap-qhR" secondAttribute="top" constant="10" id="AaC-gL-XCn"/>
                                                <constraint firstAttribute="bottom" secondItem="A4Z-W7-1P5" secondAttribute="bottom" constant="10" id="CbS-UQ-y0y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bQx-PQ-wMk" secondAttribute="bottom" constant="84" id="RB7-Sf-btK"/>
                                                <constraint firstItem="o7n-4o-ZnN" firstAttribute="bottom" secondItem="A4Z-W7-1P5" secondAttribute="bottom" id="VMZ-ry-u6o"/>
                                                <constraint firstItem="o7n-4o-ZnN" firstAttribute="leading" secondItem="A4Z-W7-1P5" secondAttribute="trailing" constant="8" symbolic="YES" id="WHd-Ph-dlB"/>
                                                <constraint firstItem="bQx-PQ-wMk" firstAttribute="leading" secondItem="A4Z-W7-1P5" secondAttribute="trailing" constant="10" id="d0T-Yv-t5i"/>
                                                <constraint firstItem="A4Z-W7-1P5" firstAttribute="leading" secondItem="iYZ-ap-qhR" secondAttribute="leading" constant="10" id="fyX-8o-eTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="A4Z-W7-1P5" id="5bk-bi-nk6"/>
                                            <outlet property="synopsisLabel" destination="o7n-4o-ZnN" id="up3-Dm-ldP"/>
                                            <outlet property="titleLabel" destination="bQx-PQ-wMk" id="FTW-pE-rP2"/>
                                            <segue destination="P94-5e-d7z" kind="show" id="LKk-mU-YAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XT2-2c-vSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XT2-2c-vSB" firstAttribute="trailing" secondItem="46z-qO-itj" secondAttribute="trailing" constant="10" id="5NS-Bm-68o"/>
                            <constraint firstItem="46z-qO-itj" firstAttribute="top" secondItem="EAM-ei-je3" secondAttribute="top" constant="15" id="7BL-BP-STR"/>
                            <constraint firstItem="46z-qO-itj" firstAttribute="bottom" secondItem="XT2-2c-vSB" secondAttribute="bottom" id="hdQ-Z4-DRL"/>
                            <constraint firstItem="46z-qO-itj" firstAttribute="leading" secondItem="XT2-2c-vSB" secondAttribute="leading" constant="10" id="qvd-UR-fcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hcu-hZ-o9y"/>
                    <connections>
                        <outlet property="tableView" destination="46z-qO-itj" id="bOz-3m-mLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwd-Ld-LiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="184"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="5Na-kH-lhe">
            <objects>
                <viewController id="P94-5e-d7z" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p42-rp-Ff6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AOV-nE-Elc">
                                <rect key="frame" x="-4" y="88" width="416" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-XZ-6a8">
                                <rect key="frame" x="16" y="301" width="148" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-N0-ZFf">
                                <rect key="frame" x="172" y="390" width="203" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-oD-cDV">
                                <rect key="frame" x="16" y="495" width="343" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8J-P1-bDm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AOV-nE-Elc" secondAttribute="trailing" id="qMo-8D-Oen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRy-tO-vRg"/>
                    <connections>
                        <outlet property="backdropView" destination="AOV-nE-Elc" id="R8w-fb-fpm"/>
                        <outlet property="posterView" destination="xsj-XZ-6a8" id="Cp2-55-uBZ"/>
                        <outlet property="synopsisLabel" destination="kqz-oD-cDV" id="Fzi-fv-w4T"/>
                        <outlet property="titleLabel" destination="xM0-N0-ZFf" id="jxM-27-47N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxf-rs-R7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="992.36453201970448"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="wZC-K6-bRS">
            <objects>
                <viewController id="UhN-S9-rN5" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55c-Hw-UfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-Dm-Rrg">
                                <rect key="frame" x="0.0" y="-95" width="375" height="907"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="824" id="7f7-wk-3eA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQ7-Tw-kUC">
                                    <size key="itemSize" width="181" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Qmy-Ft-468" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vxn-Mw-rGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-83-hTc">
                                                    <rect key="frame" x="8" y="0.0" width="173" height="221"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="221"/>
                                        <connections>
                                            <outlet property="posterView" destination="FhP-83-hTc" id="I5P-vd-cTD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMu-sm-isw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWo-Dm-Rrg" firstAttribute="leading" secondItem="55c-Hw-UfN" secondAttribute="leading" id="EAv-cI-ZrY"/>
                            <constraint firstAttribute="trailing" secondItem="XWo-Dm-Rrg" secondAttribute="trailing" id="kmB-gD-O3G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XWo-Dm-Rrg" secondAttribute="bottom" id="xRl-WT-Bo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="1TM-pK-aGi"/>
                    <connections>
                        <outlet property="collectionView" destination="XWo-Dm-Rrg" id="Oz2-CD-4Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzJ-wD-DjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="183.99014778325125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TEQ-Uy-SNy">
            <objects>
                <tabBarController id="xec-fe-87w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sa5-Gb-YFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ps-ML-X13" kind="relationship" relationship="viewControllers" id="BIV-JT-Zoe"/>
                        <segue destination="5S3-Sz-EgJ" kind="relationship" relationship="viewControllers" id="F0b-rh-XKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2N-GW-XcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-1354"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="S8M-cp-St3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ps-ML-X13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="x5X-Xh-rtJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIg-Tg-x3B">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrd-eF-S1J" kind="relationship" relationship="rootViewController" id="crC-z6-6rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leF-SZ-rnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-617"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="8rv-hU-yCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S3-Sz-EgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="iAe-pz-zGa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klv-sK-ESo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhN-S9-rN5" kind="relationship" relationship="rootViewController" id="4DC-Aj-a8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp5-rg-bsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="-616.25615763546796"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
